<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <LastCompileConfig>(Standard)</LastCompileConfig>
 <Mainframe MaximizeMode="1" />
 <DocsAndViews NumberOfDocuments="7" >
  <Doc0 CursorPosLine="100" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="31" FileName="/home/michael/cvsroot/pvcasio/pvcasio/serial.cpp" >
   <View0 Top="81" Width="956" Attach="1" Height="616" Left="81" Focus="1" Type="KWriteView" MinMaxMode="2" />
  </Doc0>
  <Doc1 CursorPosLine="65" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="7" FileName="/home/michael/cvsroot/pvcasio/pvcasio/protocol.h" >
   <View0 Top="137" Width="950" Attach="1" Height="584" Left="111" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc1>
  <Doc2 CursorPosLine="99" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/michael/cvsroot/pvcasio/pvcasio/protocol.cpp" >
   <View0 Top="164" Width="950" Attach="1" Height="584" Left="138" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc2>
  <Doc3 CursorPosLine="99" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="2" FileName="/home/michael/cvsroot/pvcasio/pvcasio/serial.h" >
   <View0 Top="245" Width="950" Attach="1" Height="584" Left="219" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc3>
  <Doc4 CursorPosLine="23" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="0" FileName="/home/michael/pvcasio/pvcasio/casiopv.h" >
   <View0 Top="272" Width="950" Attach="1" Height="584" Left="246" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc4>
  <Doc5 CursorPosLine="401" Type="KWriteDoc" NumberOfViews="1" CursorPosCol="2" FileName="/home/michael/cvsroot/pvcasio/pvcasio/main.cpp" >
   <View0 Top="272" Width="950" Attach="1" Height="584" Left="246" Focus="0" Type="KWriteView" MinMaxMode="0" />
  </Doc5>
  <Doc6 Type="CDocBrowser" NumberOfViews="1" FileName="/home/michael/cvsroot/pvcasio/pvcasio-api/PVDataEntry.html" >
   <View Top="218" Width="124" Attach="1" Height="110" Left="192" Focus="0" Type="KHTMLView" MinMaxMode="0" />
  </Doc6>
 </DocsAndViews>
</KDevPrjSession>
