[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=pvcasio
cflags=
cppflags=
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=\s\s

[General]
AMChanged=false
author=Selzer Michael
configure_args=\s--build=i386-linux --host=i386-linux --target=i386-linux\s
email=selzer@student.uni-kl.de
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,pvcasio/Makefile.am,pvcasio/docs/Makefile.am,pvcasio/docs/en/Makefile.am
modifyMakefiles=true
project_name=PVcasio
project_type=normal_cpp
sgml_file=/home/michael/pvcasio/pvcasio/docs/en/index.sgml
short_info=
showNonProjectFiles=true
sub_dir=pvcasio/
version=0.4
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[LFV Groups]
Andere=*
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Header=*.h,*.hh,*.hxx,*.hpp,*.H
Quellen=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Header,Quellen,GNU,Andere

[Makefile.am]
files=pvcasio.kdevprj,admin,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,pvcasio.lsm
sub_dirs=pvcasio
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[admin]
dist=true
install=false
install_location=
type=DATA

[pvcasio.kdevprj]
dist=true
install=false
install_location=
type=DATA

[pvcasio.lsm]
dist=true
install=false
install_location=
type=DATA

[pvcasio/FieldCode.h]
dist=true
install=false
install_location=
type=HEADER

[pvcasio/Makefile.am]
files=pvcasio/main.cpp,pvcasio/baseexception.cpp,pvcasio/baseexception.h,pvcasio/casiopv.cpp,pvcasio/casiopv.h,pvcasio/casiopvexception.cpp,pvcasio/casiopvexception.h,pvcasio/FieldCode.h,pvcasio/ModeCode.h,pvcasio/protocol.cpp,pvcasio/protocol.h,pvcasio/protocolexception.cpp,pvcasio/protocolexception.h,pvcasio/pvcontact.cpp,pvcasio/pvcontact.h,pvcasio/pvdataentry.h,pvcasio/pvdataentryexception.cpp,pvcasio/pvdataentryexception.h,pvcasio/pvexpense.cpp,pvcasio/pvexpense.h,pvcasio/pvmemo.cpp,pvcasio/pvmemo.h,pvcasio/pvmultidate.cpp,pvcasio/pvmultidate.h,pvcasio/pvpocketsheet.cpp,pvcasio/pvpocketsheet.h,pvcasio/pvquickmemo.cpp,pvcasio/pvquickmemo.h,pvcasio/pvreminder.cpp,pvcasio/pvreminder.h,pvcasio/pvschedule.cpp,pvcasio/pvschedule.h,pvcasio/pvtodo.cpp,pvcasio/pvtodo.h,pvcasio/serial.cpp,pvcasio/serial.h,pvcasio/serialexception.cpp,pvcasio/serialexception.h
sub_dirs=docs
type=prog_main

[pvcasio/ModeCode.h]
dist=true
install=false
install_location=
type=HEADER

[pvcasio/baseexception.cpp]
dist=true
install=false
install_location=
type=SOURCE

[pvcasio/baseexception.h]
dist=true
install=false
install_location=
type=HEADER

[pvcasio/casiopv.cpp]
dist=true
install=false
install_location=
type=SOURCE

[pvcasio/casiopv.h]
dist=true
install=false
install_location=
type=HEADER

[pvcasio/casiopvexception.cpp]
dist=true
install=false
install_location=
type=SOURCE

[pvcasio/casiopvexception.h]
dist=true
install=false
install_location=
type=HEADER

[pvcasio/docs/Makefile.am]
sub_dirs=en
type=normal

[pvcasio/docs/en/Makefile.am]
files=pvcasio/docs/en/index.html,pvcasio/docs/en/index-1.html,pvcasio/docs/en/index-2.html,pvcasio/docs/en/index-3.html,pvcasio/docs/en/index-4.html,pvcasio/docs/en/index-5.html,pvcasio/docs/en/index-6.html
sub_dirs=
type=normal

[pvcasio/docs/en/index-1.html]
dist=true
install=false
install_location=
type=DATA

[pvcasio/docs/en/index-2.html]
dist=true
install=false
install_location=
type=DATA

[pvcasio/docs/en/index-3.html]
dist=true
install=false
install_location=
type=DATA

[pvcasio/docs/en/index-4.html]
dist=true
install=false
install_location=
type=DATA

[pvcasio/docs/en/index-5.html]
dist=true
install=false
install_location=
type=DATA

[pvcasio/docs/en/index-6.html]
dist=true
install=false
install_location=
type=DATA

[pvcasio/docs/en/index.html]
dist=true
install=false
install_location=
type=DATA

[pvcasio/main.cpp]
dist=true
install=false
install_location=
type=SOURCE

[pvcasio/protocol.cpp]
dist=true
install=false
install_location=
type=SOURCE

[pvcasio/protocol.h]
dist=true
install=false
install_location=
type=HEADER

[pvcasio/protocolexception.cpp]
dist=true
install=false
install_location=
type=SOURCE

[pvcasio/protocolexception.h]
dist=true
install=false
install_location=
type=HEADER

[pvcasio/pvcontact.cpp]
dist=true
install=false
install_location=
type=SOURCE

[pvcasio/pvcontact.h]
dist=true
install=false
install_location=
type=HEADER

[pvcasio/pvdataentry.h]
dist=true
install=false
install_location=
type=HEADER

[pvcasio/pvdataentryexception.cpp]
dist=true
install=false
install_location=
type=SOURCE

[pvcasio/pvdataentryexception.h]
dist=true
install=false
install_location=
type=HEADER

[pvcasio/pvexpense.cpp]
dist=true
install=false
install_location=
type=SOURCE

[pvcasio/pvexpense.h]
dist=true
install=false
install_location=
type=HEADER

[pvcasio/pvmemo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[pvcasio/pvmemo.h]
dist=true
install=false
install_location=
type=HEADER

[pvcasio/pvmultidate.cpp]
dist=true
install=false
install_location=
type=SOURCE

[pvcasio/pvmultidate.h]
dist=true
install=false
install_location=
type=HEADER

[pvcasio/pvpocketsheet.cpp]
dist=true
install=false
install_location=
type=SOURCE

[pvcasio/pvpocketsheet.h]
dist=true
install=false
install_location=
type=HEADER

[pvcasio/pvquickmemo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[pvcasio/pvquickmemo.h]
dist=true
install=false
install_location=
type=HEADER

[pvcasio/pvreminder.cpp]
dist=true
install=false
install_location=
type=SOURCE

[pvcasio/pvreminder.h]
dist=true
install=false
install_location=
type=HEADER

[pvcasio/pvschedule.cpp]
dist=true
install=false
install_location=
type=SOURCE

[pvcasio/pvschedule.h]
dist=true
install=false
install_location=
type=HEADER

[pvcasio/pvtodo.cpp]
dist=true
install=false
install_location=
type=SOURCE

[pvcasio/pvtodo.h]
dist=true
install=false
install_location=
type=HEADER

[pvcasio/serial.cpp]
dist=true
install=false
install_location=
type=SOURCE

[pvcasio/serial.h]
dist=true
install=false
install_location=
type=HEADER

[pvcasio/serialexception.cpp]
dist=true
install=false
install_location=
type=SOURCE

[pvcasio/serialexception.h]
dist=true
install=false
install_location=
type=HEADER
