<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CPlusPlusBuilder.Personality</Option>
			<Option Name="ProjectType">CppVCLApplication</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{B3DF9807-3BC4-4AC2-BDCD-8E9442802406}</Option>
		</Option>
	</PersonalityInfo>
	<CPlusPlusBuilder.Personality>
		<Source>
			<Source Name="MainSource">pvcomm.cpp</Source>
		</Source>
		<BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="1"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug-Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="Debug_Build"/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release-Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="Release_Build"/>
        <property category="build.node" name="libraries" value="vcl.lib rtl.lib"/>
        <property category="build.node" name="name" value="pvcomm.exe"/>
        <property category="build.node" name="packages" value="vcl;rtl"/>
        <property category="build.node" name="sparelibs" value="rtl.lib vcl.lib"/>
        <property category="build.node" name="use_packages" value="0"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.2" value="UCL_DEBUG_EXCEPTION_DELPHI"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Ve.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Vmd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Vmm.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Vms.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.noregistervars.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.rd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.vG.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$O.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="container.SelectedWarnings.containerenabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.-w-.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.Gpd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.Gpr.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.m.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.map_segments.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.s.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.time.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.w.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.Ve.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="container.SelectedWarnings.containerenabled" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.-w-.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.Gpd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.Gpr.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.m.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.map_segments.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.s.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.w.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="Alle Konfigurationen"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedOptimizations.containerenabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.3.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.4.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.5.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.6.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.A.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.AK.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.AU.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.1" value="UCL_LOCALIZE_DXGETTEXT"/>
          <property category="win32.*.win32b.bcc32" name="option.D.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.D.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.1" value="$(BDS)\lib\vcl100.csm"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="$(BDS)\Projects\ucl\ucl\source\io"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.10" value="$(BDS)\Projects\ucl\ucl\source\win"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.11" value="..\..\ucl"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.12" value="$(BDS)\Projects\pvsdk\PVComm"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.13" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.14" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.15" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="$(BDS)\Projects\pvsdk\PVComm\plugin"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="$(BDS)\Projects\ucl\ucl\source\generic"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.4" value="$(BDS)\Projects\ucl\ucl\source\oo"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.5" value="$(BDS)\Projects\repository\3rdparty\dxgettext"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.6" value="$(BDS)\Projects\ucl\ucl\source\rtti"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.7" value="$(BDS)\Projects\repository\3rdparty\TranslateStandardExceptions"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.8" value="$(BDS)\Projects\repository\AUDACIA\aboutbox"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.9" value="$(BDS)\Projects\repository\3rdparty\TOnFileDrop"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Jgi.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Jgx.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.O1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.O2.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.Od.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.V0.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.V1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-1.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-2.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-3.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.align-5.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.d.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.disablewarns.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.p.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.pm.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.pr.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.ps.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="_RTLDLL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.2" value="NO_STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tW.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWC.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWD.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.xf.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.1" value="$(BDS)\Projects\ucl\ucl\source\io"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.10" value="$(BDS)\Projects\ucl\ucl\source\win"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.11" value="$(BDS)\Projects\ucl\repository\aboutbox"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.12" value="$(BDS)\Projects\pvsdk\PVComm\ucl\source\win"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.13" value="$(BDS)\Projects\ucl\source\win"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.14" value="$(BDS)\Projects\pvsdk\PVComm"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.2" value="$(BDS)\Projects\pvsdk\PVComm\plugin"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.3" value="$(BDS)\Projects\ucl\ucl\source\generic"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.4" value="$(BDS)\Projects\ucl\ucl\source\oo"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.5" value="$(BDS)\Projects\repository\3rdparty\dxgettext"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.6" value="$(BDS)\Projects\ucl\ucl\source\rtti"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.7" value="$(BDS)\Projects\repository\3rdparty\TranslateStandardExceptions"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.8" value="$(BDS)\Projects\repository\AUDACIA\aboutbox"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.9" value="$(BDS)\Projects\repository\3rdparty\TOnFileDrop"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.1" value="$(BDS)\Projects\ucl\ucl\source\io"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.10" value="$(BDS)\Projects\ucl\ucl\source\win"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.11" value="$(BDS)\Projects\ucl\repository\aboutbox"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.12" value="$(BDS)\Projects\pvsdk\PVComm\ucl\source\win"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.13" value="$(BDS)\Projects\ucl\source\win"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.14" value="$(BDS)\Projects\pvsdk\PVComm"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.2" value="$(BDS)\Projects\pvsdk\PVComm\plugin"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.3" value="$(BDS)\Projects\ucl\ucl\source\generic"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.4" value="$(BDS)\Projects\ucl\ucl\source\oo"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.5" value="$(BDS)\Projects\repository\3rdparty\dxgettext"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.6" value="$(BDS)\Projects\ucl\ucl\source\rtti"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.7" value="$(BDS)\Projects\repository\3rdparty\TranslateStandardExceptions"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.8" value="$(BDS)\Projects\repository\AUDACIA\aboutbox"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.9" value="$(BDS)\Projects\repository\3rdparty\TOnFileDrop"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.1" value="$(BDS)\Projects\ucl\ucl\source\io"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.10" value="$(BDS)\Projects\ucl\ucl\source\win"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.11" value="$(BDS)\Projects\ucl\repository\aboutbox"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.12" value="$(BDS)\Projects\pvsdk\PVComm\ucl\source\win"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.13" value="$(BDS)\Projects\ucl\source\win"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.14" value="$(BDS)\Projects\pvsdk\PVComm"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.2" value="$(BDS)\Projects\pvsdk\PVComm\plugin"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.3" value="$(BDS)\Projects\ucl\ucl\source\generic"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.4" value="$(BDS)\Projects\ucl\ucl\source\oo"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.5" value="$(BDS)\Projects\repository\3rdparty\dxgettext"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.6" value="$(BDS)\Projects\ucl\ucl\source\rtti"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.7" value="$(BDS)\Projects\repository\3rdparty\TranslateStandardExceptions"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.8" value="$(BDS)\Projects\repository\AUDACIA\aboutbox"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.9" value="$(BDS)\Projects\repository\3rdparty\TOnFileDrop"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.R.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value="$(BDS)\Projects\ucl\ucl\source\io"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.10" value="$(BDS)\Projects\ucl\ucl\source\win"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.11" value="$(BDS)\Projects\ucl\repository\aboutbox"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.12" value="$(BDS)\Projects\pvsdk\PVComm\ucl\source\win"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.13" value="$(BDS)\Projects\ucl\source\win"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.14" value="$(BDS)\Projects\pvsdk\PVComm"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.15" value="F:\Documents and Settings\Moritz\My Documents\Borland Studio-Projekte"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.16" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.17" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value="$(BDS)\Projects\pvsdk\PVComm\plugin"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.3" value="$(BDS)\Projects\ucl\ucl\source\generic"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.4" value="$(BDS)\Projects\ucl\ucl\source\oo"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.5" value="$(BDS)\Projects\repository\3rdparty\dxgettext"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.6" value="$(BDS)\Projects\ucl\ucl\source\rtti"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.7" value="$(BDS)\Projects\repository\3rdparty\TranslateStandardExceptions"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.8" value="$(BDS)\Projects\repository\AUDACIA\aboutbox"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.9" value="$(BDS)\Projects\repository\3rdparty\TOnFileDrop"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.1" value="$(BDS)\Projects\ucl\ucl\source\io"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.10" value="$(BDS)\Projects\ucl\ucl\source\win"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.11" value="$(BDS)\Projects\ucl\repository\aboutbox"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.12" value="$(BDS)\Projects\pvsdk\PVComm\ucl\source\win"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.13" value="$(BDS)\Projects\ucl\source\win"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.14" value="$(BDS)\Projects\pvsdk\PVComm"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.2" value="$(BDS)\Projects\pvsdk\PVComm\plugin"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.3" value="$(BDS)\Projects\ucl\ucl\source\generic"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.4" value="$(BDS)\Projects\ucl\ucl\source\oo"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.5" value="$(BDS)\Projects\repository\3rdparty\dxgettext"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.6" value="$(BDS)\Projects\ucl\ucl\source\rtti"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.7" value="$(BDS)\Projects\repository\3rdparty\TranslateStandardExceptions"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.8" value="$(BDS)\Projects\repository\AUDACIA\aboutbox"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.9" value="$(BDS)\Projects\repository\3rdparty\TOnFileDrop"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Gi.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\Projects\ucl\ucl\source\io"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.10" value="$(BDS)\Projects\ucl\ucl\source\win"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.11" value="$(BDS)\Projects\ucl\repository\aboutbox"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.12" value="$(BDS)\Projects\pvsdk\PVComm\ucl\source\win"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.13" value="$(BDS)\Projects\ucl\source\win"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.14" value="$(BDS)\Projects\pvsdk\PVComm"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.15" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.16" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.17" value="$(BDS)\lib\psdk"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="$(BDS)\Projects\pvsdk\PVComm\plugin"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="$(BDS)\Projects\ucl\ucl\source\generic"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.4" value="$(BDS)\Projects\ucl\ucl\source\oo"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.5" value="$(BDS)\Projects\repository\3rdparty\dxgettext"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.6" value="$(BDS)\Projects\ucl\ucl\source\rtti"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.7" value="$(BDS)\Projects\repository\3rdparty\TranslateStandardExceptions"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.8" value="$(BDS)\Projects\repository\AUDACIA\aboutbox"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.9" value="$(BDS)\Projects\repository\3rdparty\TOnFileDrop"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpd.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpe.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpp.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.ap.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.1" value="$(BDS)\Projects\ucl\ucl\source\io"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.10" value="$(BDS)\Projects\ucl\ucl\source\win"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.11" value="$(BDS)\Projects\ucl\repository\aboutbox"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.12" value="$(BDS)\Projects\pvsdk\PVComm\ucl\source\win"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.13" value="$(BDS)\Projects\ucl\source\win"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.14" value="$(BDS)\Projects\pvsdk\PVComm"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.2" value="$(BDS)\Projects\pvsdk\PVComm\plugin"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.3" value="$(BDS)\Projects\ucl\ucl\source\generic"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.4" value="$(BDS)\Projects\ucl\ucl\source\oo"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.5" value="$(BDS)\Projects\repository\3rdparty\dxgettext"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.6" value="$(BDS)\Projects\ucl\ucl\source\rtti"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.7" value="$(BDS)\Projects\repository\3rdparty\TranslateStandardExceptions"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.8" value="$(BDS)\Projects\repository\AUDACIA\aboutbox"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.9" value="$(BDS)\Projects\repository\3rdparty\TOnFileDrop"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.1" value="$(LIBRARIES)"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.2" value="import32.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.3" value="cp32mti.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.1" value="c0w32.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.2" value="$(PACKAGES)"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.3" value="memmgr.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.4" value="sysinit.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.merge" value="1"/>
        </optionset>
      </project>
      <FILELIST>
        <FILE FILENAME="pvcomm.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="pvcomm" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="pvcomm.res" CONTAINERID="ResTool" LOCALCOMMAND="" UNITNAME="pvcomm.res" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="main_unit.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="main_unit" FORMNAME="FrmMain" DESIGNCLASS="" ADDITIONAL="main_unit.h"/>
        <FILE FILENAME="settings_unit.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="settings_unit" FORMNAME="FrmSettings" DESIGNCLASS="" ADDITIONAL="settings_unit.h"/>
        <FILE FILENAME="pvcrc32.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="pvcrc32" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="filelist.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="filelist" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="filelist.hpp" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="charmap.c" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="charmap" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\ucl\ucl\source\win\thread.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="thread" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\repository\3rdparty\TOnFileDrop\int3OnFileDrop.pas" CONTAINERID="PascalCompiler" LOCALCOMMAND="" UNITNAME="int3OnFileDrop" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\repository\AUDACIA\aboutbox\aboutbox.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="aboutbox" FORMNAME="FrmAboutBox" DESIGNCLASS="" ADDITIONAL="..\..\repository\AUDACIA\aboutbox\aboutbox.h"/>
        <FILE FILENAME="..\..\ucl\ucl\source\rtti\rttibase.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="rttibase" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\ucl\ucl\source\oo\factory.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="factory" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="plugin\pvftp.hpp" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\ucl\ucl\source\generic\list.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="list" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\ucl\ucl\source\oo\pluginmgr.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="pluginmgr" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\repository\3rdparty\TranslateStandardExceptions\lib\TranslateStandardExceptions.lib" CONTAINERID="LibTool" LOCALCOMMAND="" UNITNAME="TranslateStandardExceptions" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\repository\3rdparty\dxgettext\lib\dxgettext.lib" CONTAINERID="LibTool" LOCALCOMMAND="" UNITNAME="dxgettext" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="plugin\pvcomm.hpp" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="plugin\pvext.hpp" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="pvext.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="pvext" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="pvftp.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="pvftp" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="plugin\apvfile.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="apvfile" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="plugin\apvfile.hpp" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="pvext_bas.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="pvext_bas" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\ucl\ucl\source\io\filestream.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="filestream" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\..\repository\3rdparty\dxgettext\dxgettext_std.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="dxgettext_std" FORMNAME="" DESIGNCLASS=""/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
          <VersionInfo Name="AutoIncBuild">True</VersionInfo>
          <VersionInfo Name="MajorVer">1</VersionInfo>
          <VersionInfo Name="MinorVer">5</VersionInfo>
          <VersionInfo Name="Release">0</VersionInfo>
          <VersionInfo Name="Build">271</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1031</VersionInfo>
          <VersionInfo Name="CodePage">1252</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName">AUDACIA Software</VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription">PVComm Terminal</VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">1.5.0.271</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright">(c) 2008 by AUDACIA Software</VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename">pvcomm.exe</VersionInfoKeys>
          <VersionInfoKeys Name="ProductName">PVComm</VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="Comments"></VersionInfoKeys>
        </VersionInfoKeys>
        <Debugging>
          <Debugging Name="DebugSourceDirs"></Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams"></Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication"></Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Excluded_Packages>
          <Excluded_Packages Name="f:\moritz\programs\bds40\Bin\dclib100.bpl">Borland InterBase Express Components</Excluded_Packages>
          <Excluded_Packages Name="f:\moritz\programs\bds40\Bin\dclIntraweb_80_100.bpl">Intraweb 8.0 Design Package for Borland Development Studio 2006</Excluded_Packages>
          <Excluded_Packages Name="f:\moritz\programs\bds40\Bin\dclindy100.bpl">Internet Direct Version 9 (Indy)- Eigenschaften- und Komponenteneditoren</Excluded_Packages>
          <Excluded_Packages Name="f:\moritz\programs\bds40\Bin\bcboffice2k100.bpl">Borland C++Builder Office 2000 Servers Package</Excluded_Packages>
          <Excluded_Packages Name="f:\moritz\programs\bds40\Bin\dclbcbsmp100.bpl">Borland Sample Controls Design Time Package</Excluded_Packages>
          <Excluded_Packages Name="f:\moritz\programs\bds40\Bin\bcbie100.bpl">Borland C++Builder Internet Explorer 5 Components Package</Excluded_Packages>
          <Excluded_Packages Name="f:\moritz\programs\bds40\Bin\dcltee100.bpl">TeeChart-Komponenten</Excluded_Packages>
        </Excluded_Packages>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
		<buildevents>
      <buildevent file="pvcomm.bdsproj">
        <postcompile mode="1" cancancel="-1" capture="-1" showconsole="0">E:\Programs\BDS40\Projects\repository\3rdparty\StripReloc\StripReloc.exe /C $(PROJECTDIR)Release_Build\$(PROJECTNAME).exe
</postcompile>
      </buildevent>
    </buildevents>
	</CPlusPlusBuilder.Personality>
</BorlandProject>
