/.cvsignore/1.1/Sat Aug  3 16:40:49 2002//
/ChangeLog/1.1/Sat Aug  3 16:40:50 2002//
/Makefile.common/1.1/Sat Aug  3 16:40:50 2002//
/acinclude.m4.in/1.1/Sat Aug  3 16:40:49 2002//
/am_edit/1.1/Sat Aug  3 16:40:49 2002//
/conf.change.pl/1.1/Sat Aug  3 16:40:50 2002//
/config.guess/1.1/Sat Aug  3 16:40:50 2002//
/config.pl/1.1/Sat Aug  3 16:40:50 2002//
/config.sub/1.1/Sat Aug  3 16:40:50 2002//
/configure.in.min/1.1/Sat Aug  3 16:40:50 2002//
/cvs-clean.pl/1.1/Sat Aug  3 16:40:50 2002//
/cvs.sh/1.1/Sat Aug  3 16:40:50 2002//
/debianrules/1.1/Sat Aug  3 16:40:50 2002//
/depcomp/1.1/Sat Aug  3 16:40:50 2002//
/detect-autoconf.sh/1.1/Sat Aug  3 16:40:50 2002//
/install-sh/1.1/Sat Aug  3 16:40:50 2002//
/libtool.m4.in/1.1/Sat Aug  3 16:40:50 2002//
/ltmain.sh/1.1/Sat Aug  3 16:40:50 2002//
/missing/1.1/Sat Aug  3 16:40:50 2002//
/mkinstalldirs/1.1/Sat Aug  3 16:40:50 2002//
/ylwrap/1.1/Sat Aug  3 16:40:50 2002//
D
