200000 scheduler/schedule Terminplaner/Termin
200800 scheduler/multi-date-item Terminplaner/Multi-Datumseintrag
201000 scheduler/reminder Terminplaner/Erinnerung
220000 scheduler/to-do Terminplaner/Zu-tun
110000 contacts/business Kontakte/Beruf
100000 contacts/personal Kontakte/Privat
102000 contacts/untitled-1 Kontakte/Unbenannt
103000 contacts/untitled-2 Kontakte/Unbenannt
104000 contacts/untitled-3 Kontakte/Unbenannt
105000 contacts/untitled-4 Kontakte/Unbenannt
106000 contacts/untitled-5 Kontakte/Unbenannt
000000 memo/untitled-1 Memo/Unbenannt
001000 memo/untitled-2 Memo/Unbenannt
002000 memo/untitled-3 Memo/Unbenannt
003000 memo/untitled-4 Memo/Unbenannt
004000 memo/untitled-5 Memo/Unbenannt
010100 quick-memo QuickMemo
231000 expense Ausgaben
