($Id: CHANGES.ja,v 1.71 2003/11/17 06:17:18 nrt Exp $)

caleidlink ChangeLog 変更履歴
                                                            NARITA Tomio
                                                            なりたとみお

・2003/11/17 caleidlink v.2.11
  * Made pvlink work with PV-750
    reported and patched by Florian <florian@grosse-coosmann.de>.
    And he also provided a category list for PV-750 in Germany.
    In addition, he hacked csnoop program and fixed some bugs.
    Wonderful.

・2003/6/11 caleidlink v.2.10
  * Made pvlink work with PV-S1600
    reported and patched by Johannes Steingraeber. Thank you.

・2003/4/21 caleidlink v.2.09
  ?? same as v.2.08?

・2003/4/14 caleidlink v.2.08
  * Since I changed my everyday environment to Linux, I made caleidlink
    and xmclink to be build easily on Linux. No errors found now.
    xmclink requires OpenMotif.
  * lib XMI18N is no longer required now.

・2002/9/4 caleidlink v.2.07
  1) fixed two bugs reported by Marcin Wolinski <wolinski@mimuw.edu.pl>.
     * Removed B76800 macro sinse Linux doesn't have that,
       and, neither do Pocket Viewer. (serial.c)
     * avoid sync error when you created more than 256 entries
       in the expences. (sync.c)
     (Marcin sent me patches and I merged them.)

・2001/3/26 caleidlink v.2.06
  1) 回る CALEID の画像を, caleidlink の出力文字列に同期して
     回すのではなく, インターバルタイマに同期して回すようにした.
  2) ラベルの修正など

・2001/3/23 caleidlink v.2.05
  1) ポップアップのタイトルを修正
  2) ラベルを修正

・2001/3/21 caleidlink v.2.04
  1) オブジェクトを save する時に勝手に名前を振ってくれるモードを用意した.
     (Option から Auto Save を True)
  2) メインウィンドウのリサイズを横方向だけ出来るようにした.
  3) イメージの修正用に, マウスの真中ボタンを大き目の丸消しゴムにした.
  4) ラベルを修正.
  5) xmi18n を別アーカイブにした.

・2001/3/17 caleidlink v.2.03
  1) サマリ・ウィンドウを開いた後にリロードを行なうと, サマリウィンドウの
     サイズが変わってしまうため, 電話帳などの幅が画面一杯に広がってしまう.
     面倒なので, 開く時は一律に同じ幅で開くことにしました. これだと後から
     勝手にサイズが変わることはないので, とりあえずこれでいきます.

・2001/3/16 caleidlink v.2.02
  1) サマリ・ウィンドウから編集ウィンドウを開いた状態でサマリ・ウィンドウを
     閉じると, 編集ウィンドウが閉じてしまうバグを修正.
  2) フォルダをリロードした時に閉じているサマリまで更新していたが,
     開いているサマリだけ更新するようにした.
  3) バックアップ/リストア終了後にモードがシンクロナイズに戻っていなかった.
  4) xmclink から ActiveSync/PassiveSync を設定できるようにした.
  5) イージーシートの編集ウィンドウの表示がおかしかったので直した.
     (といってもスプレッドシートが表示される訳ではありません)
  6) アドインはサマリに出さないようにした
  7) オプションでシンクロナイズモード(active, passive)を指定できるようにした.
  8) オプションでイメージサイズを指定できるようにした.
  9) 旧 CALEID 用のイメージの処理がバグっていたので直した.

・2001/3/15 caleidlink v.2.01
  1) クイックフォーム以外の項目を含むデータを作成すると segmentation fault
     を起していた.
  2) クイックフォームを修正できるようにした. マウスの左ボタンは「書く」,
     右ボタンは「消す」です.

・2001/3/12 caleidlink v.2.00
  1) 格納されるファイルの形式を変更した. 各データフィールドの先頭に
     フィールド ID を保存するようにした. これは, 後から見出しファイルを
     変更した場合でも, 正しいフィールド ID を取得できるようにするためです.

     ※ 古い caleidlink とのデータ形式に互換性がありません. 必ず一度,
	フルバックアップしてから, 新しくシンクロナイズを行なって
	カレイドからデータを吸い出して下さい.

  2) エンコーディング関連のファイルをライブラリ化して管理するようにした.
  3) xmclink を拡張して, ファイルの閲覧や編集ができるようにした.
     X-inside の FreeBSD Motif 2.0 および NetBSD 1.5 + Open Motif で動作を
     確認しています.

・2001/2/7 caleidlink v.1.29
  1) 長いテキストを読み込むと segmentation fault を起こしていました
  2) 日本語の文字の数え方がバグっていたので修正
  3) big5 版 cpvlink を追加

・2001/2/7 caleidlink v.1.28
  1) gif2quickform.pl がバグっていた.

・2001/2/6 caleidlink v.1.27
  1) クイックフォーム・データを扱うツールを追加
     quickform2gif.pl でクイックフォームから GIF を生成
     gif2quickform.pl で GIF or JPEG からクイックフォームのデータを生成
     これらのスクリプトは netpbm パッケージを使用します.
  2) htclink.pl のクイックフォーム・データの扱いを修正
  3) conf/categories を変更

・2001/1/31 caleidlink v.1.26
  1) 海外版 CALEID (PV) 用に, 文字コード変換をしないバージョンの
     caleidlink として pvlink を追加
  2) conf/categories を変更

・2000/12/28 caleidlink v.1.25
  1) 不要な fclose() を削除. (二重に fclose() して SIGSEGV が飛ぶ)
     Thanks for SUZUKI Junichi <j-suzuki@nifty.ne.jp>.

・2000/6/15 caleidlink v.1.24
  1) clink という名称を全面的に caleidlink に改めた.
     (どうしても clink という名前が「click (クリック)」に見えてしまって,
     かねがね変えたいものだと思っていました.)
  2) NetBSD で使えるようにした.
  3) バックアップ中にチェックサムの壊れたパケットを受け取ると SIGSEGV
     を飛ばすのを修正. (と言っても, いずれにしても異常終了となります).
  4) シンクロ/バックアップ/リストア時の表示内容を変更.
  5) アーカイブの contrib/ の中身が空っぽになっていましたので
     正しく追加しました. ごめんなさい.
  6) contrib に, NIKKEI NET からニュース(とりあえず ITニュースのみ)を
     取り込む Perl スクリプトを追加.

・2000/6/1 clink v.1.23
  1) XM-550EM に対応しました. 具体的にはシリアルのボーレートを
     変更した後に 200msec のディレイを挿入するようにしました.
     ついでに v1.22 のディレイも同じ値にしました.
  2) カテゴリの構成と見出しファイルの内容を修正しました.
     これらの情報を変更した場合は, ホスト側のフォルダを初期状態にして
     シンクロナイズし直す必要があります.

・1999/3/24 clink v.1.22
  1) 菅谷さん <sugaya@aso.ecei.tohoku.ac.jp> のご指摘により次の 2点を改善
     しました.
     a) 環境によっては, 通信終了時に CAN パケットが送信される前にシリアルが
        クローズされてしまう. その結果, CALEID 側で送受信エラーが発生する.
        → 諸般の事情により, usleep(100) で問題を回避することにしました.
           もし, それで解決しない場合は, さらに時間を伸ばして下さい :-P
     b) xmclink の exec() の引数が間違っている. また, Makefile で指定した
        pixmap ディレクトリが無視される.
        → 両方とも直しました.
     貴重なバグレポートとデバグをありがとうございます.

・1999/1/11 clink v.1.21
  1) 非構造化データ (メモ帳メモ/クイックデータコピー) の読み込みに
     バグがありました.
  2) 初めて動作レポートを頂きました. また同時に, Web上のニュースソースを
     取り込んで CALEID に転送するためのクールなスクリプトを作って頂きました.
     詳しくは README.ja.html の Tips をご覧ください. clink のアーカイブで
     一緒に配布することを承諾してくれた濱田さん, ありがとうございます.

・1998/12/25 clink v.1.20
  1) カタログ受信のプロトコルに未調査の部分があり, ある程度大きい
     カタログを受信できないバグがありました.

・1998/11/25 clink v.1.19
  1) 情けないバグを見つけました. ホスト側でファイルを修正した時に,
     何度シンクロしてもカタログが更新されずに同じファイルを送信して
     しまうバグです. このバグは categories->modified を導入した時から
     ずっと存在していたのに気づきませんでした.

・1998/11/24 clink v.1.18
  1) ソースの変更はありません.
  2) コピーライトを一部変更しました.
  2) 私の mail address と ``CALEID with UNIX'' の URL を変更しました.

・1998/11/19 clink v.1.17.1
  1) UNIX 版の clink と adiup で, バイナリデータを転送する時にシリアルの
     フロー制御が効かず, バックアップ通信とシンクロナイズ通信に失敗する
     という情けないバグを見つけてしまいました. このバグは 1.15 で混入
     しました. テキストの通信では不具合が発生しなかったため気づきま
     せんでした. 長いこと放置してしまって, 申し訳ございませんでした.

・1998/11/7 clink v.1.17
  1) 1.16 からの変更はありません. この版は fj.sources に投稿する目的で
     版数を上げました.

・1998/11/6 clink v.1.16
  1) Slackware 3.4 で動作確認しました.
  2) Makefile, boolean.h を変更しました.
  3) clink の従来のオプション -p を廃止し, -p の意味を -f に加えました.
  4) それに伴ない xmclink と htclink を変更しました.
  5) オプション -a と -p を新設しました. それぞれアクティブモード
     とパッシブモードを意味します. 各モードの意味はドキュメントを
     ご覧ください.
  6) adiup にもオプション -a と -p を追加しました. 意味は (5) と同様です.

・1998/11/5 clink v.1.15
  1) Debian GNU/Linux 2.0 で動作確認しました. serial.c を少々変更しました.

・1998/11/5 clink v.1.14
  1) serial.c を少々変更しました.
  2) htclink.pl でリストの初期化に一部不備がありました. httpd のエラー
     ログにエラーが出ているのに気づきませんでした.
  3) Sun Sparc Solaris マシンで XM-500 が使えないのは zs ドライバに
     原因があるようです. fj.sys.sun でも質問してみたのですが, 反応が
     ありません. 残念ですが, しょうがないみたいです.

・1998/11/5 clink v.1.13
  1) データ表示 (カテゴリ一覧, カタログ, オブジェクトの表示) の場合の
     区切り文字をオプション-tで指定するように変更しました. 10進数で指定
     して下さい. デフォルトはカンマです.
  2) カタログ表示でデータがない項目は今までハイフンを挿入していましたが,
     それをやめました.
  3) 上記 3点に合せて htclink.pl を修正しました. また, htclink が使用する
     GIF と GIF アニメーションのファイル名を変更しました.
  4) ドキュメントにデータ表示の方法が説明されていなかったので加えました.
  5) ドキュメントのtypoをいくつか修正しました.

・1998/11/2 clink v.1.12
  1) clink の CGI 用出力における「カタログ出力」のフォーマットを変更しました.
     1.11 以前との互換性はありません.
     区切り文字をカンマから 0x1f に変更し, 出力される内容は見出しファイルに
     従うようにしました. 横に並ぶ順番も見出しファイルに従います. この順序は
     カタログの出力時にのみ利用されます. オブジェクト本体の出力には影響しま
     せん. オブジェクト内の順序は CALEID が出力する順序です.
  2) 上記に合わせて htclink.pl を変更しました. カタログの表示の仕様が変わり
     ました. 項目の最大数は $HEADING_MAX で定義します.
  3) csvimport.pl にバグがありました. せっかくデコードしている文字列内の
     ダブルクォテーションをそのまま (1個) 出力していました.

・1998/10/20 clink v.1.11
  1) カテゴリファイルに日本語の別名を加えました. v.1.10以前とは互換性が
     ありません. 必ず新しいconf/categoriesを使用して下さい.
  2) カテゴリファイルに存在しないカテゴリではシンクロナイズを行なわないように
     変更しました. このため, シンクロナイズ前の準備として conf/categories は
     必須となりました.
  3) htclink.pl の一部を JavaScript で記述しました. Netscape Communicator 4.*
     で動作確認しています.

・1998/10/13 clink v.1.10.1
  1) 機能的な変更は全くありません. バグフィックス等もありません.
  2) ドキュメントにカレイドのシークレット・モードに関する記述を加えました.

・1998/10/07 clink v.1.10
  1) v.1.07 の変更でメモ帳・メモ/クイックデータコピー以外のカテゴリに
     影響のあるバグを混入していた. カレイドから読み出したデータが正しい
     フォーマットでファイルに保存されなかった. これを修正した.
     v.1.07 から 1.09 までをダウンロードした方, 大変申し訳ありませんでした.
  2) リスト操作の見通しが悪くなったので操作を大幅に変更した.
  3) アーカイブのサフィックスを tgz から tar.gz に変更した.
     (tgz だとバイナリ版パッケージと紛らわしいため.)
  4) 用語集をドキュメントに含めた (TERM.ja を廃止した).
  5) conf 配下の見出しファイル (*.heading) の構成を大幅に変更した.
         変更前             変更後
         phone/person       person
         phone/personq      personq
         memo/memo          memo
         memo/memoq         memoq
         memo/data          data
         memo/              note/
         memo/dailyreport   note/report
         memo/timetable     note/train
         period/            plan/
     v.1.09 以前との互換性がありません. 新しい conf で新規シンクロ
     ナイズを行なうか, 従来の conf を変更するか, 従来の conf を
     使い続けるかして下さい.

・1998/10/05 clink v.1.09
  1) カタログの更新にバグがあった.

・1998/10/03 clink v.1.08.2
  1) ドキュメントにロックファイルの記述がなかったので加えました.

・1998/10/02 clink v.1.08.1
  1) 1.08 で加えた warning 表示が, 本来問題のない easy シートでも
     出てしまうのを直しました.

・1998/10/02 clink v.1.08
  1) メモ帳・メモ, メモ帳・クイックデータコピーの最大長をチェックして
     ワーニングを出すようにした.

・1998/10/01 clink v.1.07
  1) メモ帳・メモ, メモ帳・クイックデータコピーの読み書きを大幅に変更した.
     v.1.06 以前との互換性はありません. ファイルの内容をそのままの形で
     送信できるようになりました. わざわざ見出しを付ける必要がなくなりました.
     また, 従来の clink では 1Kバイト以内のファイルしか扱えませんでしたが,
     メモおよびクイックデータコピーに関して, Caleid の制限内 (2Kバイト?) で
     送受信が可能です.
     注意!!: 1.06 以前で使用していたフォルダを 1.07 以降で使用する場合は:
       conf/memo/memo.heading
       conf/memo/data.heading
     を削除して下さい.
  2) イージーシートの読み書きを大幅に変更した. v.1.06 以前との互換性は
     ありません. また, 従来の clink では 1Kバイト以内の CSV ファイルしか
     扱えませんでしたが, Caleid の制限内 (32Kバイト?) で送受信が可能です.
     注意!!: 1.06 以前で使用していたフォルダを 1.07 以降で使用する場合は:
       conf/sheet.heading
     を削除して下さい.
  3) ドキュメントを HTML にした.

・1998/09/29 clink v.1.06
  1) Sun Sparc Ultra-2 で動作確認した.
  2) ソースの構成を変更した. session と foler の依存関係を解消した.

・1998/09/28 clink v.1.05
  1) コピーライトを全面的に改訂し BSD スタイルコピーライトに移行しました.
     もちろん, 旧版のコピーライトは各版のものがそのまま適用されます.
  2) htclink.pl の格納場所を変更しました.
  3) CVS によるバージョン管理を始めました.

・1998/09/27 clink v.1.04
  1) 新しいカレイド XM-500 に対応した. データの移行については README.ja を
     御覧ください. (ちなみに, わたしはカシオの関係者ではありません.)
  2) オプション -l を廃止した. 新規ファイルと更新されたファイルは常に読み込む.
     そうでないファイルは読み込まない (アドイン, シートのみ遅延読み込みする).

・1998/09/25 clink v.1.03
  1) MSDOS からアドインを送信するツールを作った. make adiup.exe で
     作ることができます. LSI-C 86 試食版で作れます.

・1998/09/15 clink v.1.02
  1) 各オブジェクトを必要になるまで読み込まない機能をオプション -l で
     指定することにした. -l を付けると遅延読み込み, デフォルトで
     全オブジェクトを読み込む.

・1998/09/03 clink v.1.01
  1) 各オブジェクトを必要になるまで読み込まないようにした.
     なお, 変更のなかったカタログを書き込まない & 変更のないオブジェクト
     を書き込まないという機能は以前のバージョンから付いています.

・1998/08/30 clink v.1.00
  1) Web からアクセスする環境ができつつあるため, 版数を 1.00 として
     配布します. ドキュメントは整備しつつあります.
  2) 手書カレンダーをシンクロナイズの対象から除外しました. 同時に
     フォルダの一覧表示からも除外しました.
  3) フィールドの型に D (日付) と T (時刻) を加えました.

・1998/08/24 clink v.0.09
  1) Motif のラッパ, WWW のラッパを追加しました.
  2) clink のメッセージの表示を少々変更しました.

・1998/07/13 clink v.0.08
  1) UNIX 側の新規ファイルが認識されないというバグを発見. 直した.

・1998/07/10 clink v.0.07
  1) Motif のラッパーを作成中. まだ完成版ではありません.
  2) clink の多重起動を防止するためにロックの機構を含めた.

・1998/06/06 clink v.0.06
  1) 新規シンクロナイズ時にホスト側に新しいファイルがあると即座に
     削除 (名前に .bak をつける) してしまうバグを直した.

・1998/05/17 clink v.0.05
  1) バックアップ・ファイル, バイナリ・ファイルのデータフォーマットを
     変更した.

     注意! clink 0.04 以前と clink 0.05 以降のバックアップ・ファイルには
           互換性がありません. 十分注意してください.

・1998/05/12 clink v.0.04
  1) データ受信とデータ送信のモードを加えた. 具体的にはイージー
     シートと Addin を送受信できるようになった. これはシンクロ
     ナイズとは仕組みが異なるため, シンクロナイズの対象にはならない.
  2) base64 にバグがありました. 最後の '=' の部分で 11 番を飛ばすことが
     ありました.

・1998/05/10 clink v.0.03
  1) オブジェクトのリストの構造を見直した (キューにした).
  2) カテゴリ・ファイルを手で修正して新しいカテゴリを追加しても
     シンクロナイズの対象にならないバグを修正した.

・1998/05/10 clink v.0.02
  1) バックアップ時とリストア時に, それぞれの処理は最後までやるが,
     終わり際に null を参照していた (久しぶりにバックアップして
     おりょおりょ, といった感じ. すみません).
  2) さらにさらに, リストアが全くできないというバグも含まれていました.
     これはシンクロナイズのコードでオブジェクト指示の命令の名前を
     変更した時に, リストアのコードでも名前を変更するのを忘れて
     いたためです. つまり, バックアップ・ファイルさえ作られていれば,
     この clink でリストア可能です. お騒がせしました. 自分でもちょっと
     悩んじゃいました. (^_^;;

・1998/05/09 clink v.0.01
  1) ドキュメントを整備した.
  2) 設定ファイルの置き場所を caleid から conf に変更した.
  3) カテゴリファイルの読み込みにバグがあった. カテゴリファイルを
     手で編集すると部分的に削除されたカテゴリ・リストが生成される
     場合があった. これを修正した.
  4) 設定ファイルを修正した.
  5) 起動オプションを変更した.
  6) 文字列のコード系の変換を行なうように変更した.

・1998/05/07 clink v.0.00 (( 開発者用キット ))
  1) 初版. ここから変更履歴を記録する.

---
NARITA Tomio. email:nrt@ff.iij4u.or.jp. \(o|o)/ Vo\/oV
