($Id: HTCLINK.ja,v 1.6 1998/11/24 14:43:53 nrt Exp $)

〜〜 htclink.pl メモ (by nrt@ff.iij4u.or.jp) 〜〜

※ CGI で clink を使う時の注意
  * セキュリティに十分注意してください ！！！

1. htclink.pl の機能

  * clink を起動/停止する
  * カテゴリ一覧を表示する
  * カタログ一覧を表示する
  * 特定のオブジェクトを表示する

2. CGI の設定

   ！！！セキュリティに十分注意してください！！！

   (htclink.pl ではなく) clink は標準で『所有者のみ r/w パーミション』
   を与えてファイルを作り情報を保存します. つまり, 他のユーザはフォルダ内の
   個人情報を覗くことができないようになっています.

   これを Web 経由で見せようという訳ですから, 普通に考えると, 暗号化しない
   場合は当然のことながらリモートのマシンで www サーバを上げて htclink.pl を
   実行してはいけないと言うことができます. また, セキュリティ上の問題から
   ローカルのサーバであっても IP アドレス制限や Basic 認証を行なうことに
   よってアクセス制限を実施する必要があることは言うまでもありません.

   私は自分のマシンで立ち上げている www サーバを使って自分のマシン内の
   clink の情報を簡単に見る目的で, この機能を作りました. 私のスクリプトを
   使って決してあなたの保持する個人情報を一般公開しないように注意して下さい.

   CGI として実行する htclink.pl からあなたの clink folder にアクセス
   するためには, htclink.pl の実行時の実ユーザ ID があなたでなれば
   なりません. 細かい説明は割愛しますが, この目的を達成するためには
   www サーバに apache を利用して, かつ, apache の suEXEC を有効に
   することが最も確実です. もちろん, あなたが別の方法で解決できる場合は
   それで構いません. しかし, これだけは必ず守って下さい. CGI として実行
   される htclink.pl には絶対に setuid ビットを立ててはいけません.

   また, clink を実行するためにはシリアルデバイスをオープンできなければ
   いけないため, そのための条件にも留意してください.

   その他の埋め込み設定値は htclink.pl の中身を参照してください.
   htclink.pl からも設定を変更できる変数もあります.

3. CGI の実行

  * あなたの Web サイトに『 ~ログイン名/htclink-bin 』という URL を
    作成して下さい. htclink 側の設定を変えれば別のディレクトリでも
    構いません. ここに htclink.pl などをコピーします.
    この URL へのアクセスを制限して, かつ 実ユーザ ID での実行が可能と
    なるように WWW サーバを設定して下さい (※ chmod などを利用して安易に
    別の実効ユーザ ID を設定しないでください).

  * clink と必要なファイル/コマンドをインストールしてください.
    + htclink.pl (埋め込み設定, 中から実行されるコマンドのパスの確認)
    + cgi-lib.pl
    + イメージファイル (clnksync.gif, clnkstop.gif)
    + htclink.pl 内の埋め込み変数でエディタを自分のエディタに設定して下さい.
      (サンプルでは mule です.)
    などなど.

  * シンクロナイズ用フォルダを作成して conf ディレクトリ配下を
    丸ごとコピーして下さい.
  * Caleid とシンクロナイズを行なって下さい.
  * htclink.pl からフォルダの内容を見ることができることを確認して下さい.
  * アクセス制限が効いていることを確認して下さい.

   あとは適当に実行してみてください. 不明な点があればメールで私に照会して
   ください.

4. 留意点
  * htclink.pl からクイックフォームの手書データを表示する場合, データ用の
    見出し 102001 および 102000 については, データであることが分かるように
    そのままの値であることが必要です. 日本語などの別名を付けないで下さい.
---
NARITA Tomio. email:nrt@ff.iij4u.or.jp. \(o|o)/ Vo\/oV
